!
<!doctype html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Coffee Machine!</title>
    <link rel="icon" href="/pic/favicon.ico" type="image/x-icon">
<style>
    body {
    font-family: 'Inter', sans-serif;
    background-image: url(pic/13351.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.coffee_block {
    background-color: #efbcd5;
    border: 1px solid black;
    border-radius: 2px;
    margin-bottom: 1rem;
}

.coffee_block span {
    padding-left: 1rem;
    font-size: 1.5rem;
    line-height: 80px;
    vertical-align: middle;
}

/* b561c2 be97c6 efbcd5*/
.coffee_btn {
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-left: 80px solid #b561c2;
    border-bottom: 40px solid transparent;
}

.coffee_btn:hover {
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-left: 80px solid #7a0e8b;
    border-bottom: 40px solid transparent;
    cursor: pointer;
    position: relative;
    left: 2px;
    top: 2px;
    /* делаем тень, 4 параметра, ось х и у, прозрачность(??) цвет */
    filter: drop-shadow(6px 0 2px #b561c2);
}

#display {
    width: 100%;
    height: 200px;
    background-color: rgb(239, 188, 213, 0.7);
    border: 4px double black;
    text-align: center;
    padding: 10px;
    color: white;
}

#moneyRub {
    position: absolute;
}

#moneyRub:hover {
    cursor: pointer;
}

.moneyAll {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.moneyInside {
    width: 297px;
    height: 124px;
}
</style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-7">
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(49, `какао`)"></div>
                    <span>Какао - 49 руб.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(78, `капучино`)"></div>
                    <span>Капучино - 78 руб.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(87, `латте` )"></div>
                    <span>Латте - 87 руб.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(112, `эспрессо`)"></div>
                    <span>Эспрессо - 112 руб.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(124, `мокко`)"></div>
                    <span>Мокко - 124 руб.</span>
                </div>
            </div>
            <div class="col-md-5">
                <input id="money" type="text" placeholder="Сколько у вас денег?">
                <div class="row">
                    <div class="col-md-7">
                        <div id="display">Внесите деньги</div>
                    </div>
                    <div class="col-md-5">
                        <img src="pic/bill_acc.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="moneyAll">
            <div class="moneyInside">
                <img id="moneyRub" src="pic/50rub.jpg" alt="50">
            </div>
            <div class="moneyInside">
                <img id = "rub100" src="pic/100rub.jpg" alt="100">
            </div>
            <div class="moneyInside">
                <img src="pic/500rub.jpg" alt="500">
            </div>
        </div>
        
    </div>

    <script>
        let money = document.getElementById("money");
        let display = document.getElementById("display");

        function getCoffee(price, name) {
            if (money.value >= price) {
                money.value = money.value - price;
                // свойство объекта display -innerHTML - меняем внутренее состояние дисплея.
                display.innerHTML = "Ваш " + name + " готов!";
                // console.log("Ваш " + name + " готов!");
            } else {
                display.innerHTML = "Не хватает денег на " + name + "! Докинь!";
                // console.log("Не хватает денег на " + name + "! Докинь!");
            }
        }
// ПЕРЕДВИЖЕНИЕ КУПЮРЫ
        moneyRub.onmousedown = function () {
            document.addEventListener("mousemove", moveElement);
        };
        moneyRub.onmouseup = function () {
            document.removeEventListener("mousemove", moveElement);
        };
        function moveElement() {
            let x = event.clientX - 148;
            let y = event.clientY - 62;
            moneyRub.style.top = y + "px";
            moneyRub.style.left = x + "px";
        };
        moneyRub.ondragstart = function() { 
            return false; 
        };















// ниже пробовал дз делать, не обращайте внимание)

            // for (i = 0; i <= 10000; i++) {
            //     if (num % coin == 0) {
            //         console.log(coin);
            //         num = num - 10;
                    // } else if (num % coin[i] == 0) {
                    //     console.log(coin[i]);
                    //     num = num - 5;
                    // } else if (num % coin[i] == 0) {
                    //     console.log(coin[i]);
                    //     num = num - 2;
                    // } else if (num % coin[i] == 0) {
                    //     console.log(coin[i]);
                    //     num = num - 1;
            //     }
            // }
            

        // более правильный вариат выдачи
        // function getChange(num) {
        //     let coin;
        //     if (num >= 10) coin = 10;

        //     else if (num > 5) coin = 5;
        //     else if (num > 2) coin = 2;
        //     else if (num > 1) coin = 1;
        //     console.log(coin);
        //     if (num - coin != 0) getChange(num - coin);
        // }
        // -----------------------------------------------------------
        // выдача сдачи, тут через рекурсию, но это не желательно
        // function getChange(num) {
        //     if (num >= 10) {
        //         console.log(10);
        //         getChange(num - 10);
        //     } else if (num >= 5) {
        //         console.log(5);
        //         getChange(num - 5);
        //     } else if (num >= 2) {
        //         console.log(2);
        //         getChange(num - 2);
        //     } else if (num >= 1) {
        //         console.log(1);
        //         getChange(num - 1);
        //     }
        // }

    // ------------------------------------------------------------------
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>